<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Please, Hit Me</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="https://www.flaticon.com/svg/static/icons/svg/1029/1029183.svg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>

  <div class="container">
    <div class="row text-center">
      <div class="col-12">
        <h1>Hit Me</h1>

        <button type="button" class="mulai btn btn-light" onclick="mulai()">Mulai!</button>

        <h2 class="papan-skor">0</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-6">
        <div class="tanah">
          <div class="tikus"></div>
        </div>
      </div>
      <div class="col-lg-3 col-6">
        <div class="tanah">
          <div class="tikus"></div>
        </div>
      </div>
      <div class="col-lg-3 col-6">
        <div class="tanah">
          <div class="tikus"></div>
        </div>
      </div>
      <div class="col-lg-3 col-6">
        <div class="tanah">
          <div class="tikus"></div>
        </div>
      </div>
      <div class="col-lg-3 col-6">
        <div class="tanah">
          <div class="tikus"></div>
        </div>
      </div>
      <div class="col-lg-3 col-6">
        <div class="tanah">
          <div class="tikus"></div>
        </div>
      </div>
      <div class="col-lg-3 col-6">
        <div class="tanah">
          <div class="tikus"></div>
        </div>
      </div>
      <div class="col-lg-3 col-6">
        <div class="tanah">
          <div class="tikus"></div>
        </div>
      </div>
    </div>
  </div>

  <audio src="audio/Pop.mp3" id="pop"></audio>
  <script src="js/script.js"></script>
</body>

</html>